apiVersion: v1
kind: Service
metadata:
  name: car-services-service
  namespace: ingress-nginx
spec:
  selector:
    app: car-services
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
